.hero-image{
    background-image: url('../assets//home/background-home-mobile.jpg') ;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    z-index: -10;
    height: 100%;
    min-height: 850px;
}
.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.home-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 300;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    color: #D0D6F9;
    margin-bottom: 5%;
}
.sub-title{
    font-size: 6em;
    font-family: 'Bellefair', serif;
    color: #FFFF;
}
.info-text{
    margin-top: 3em;
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    color: #D0D6F9;
    font-size: 15px;
    line-height: 25px;
}
.btn-explore{
    background-color: #f2f2f2;
    height: 10em;
    width: 10em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
}
.btn-explore p{
    font-family: 'Bellefair', serif;
    color: #0B0D17;
    font-weight: 400;
    font-size: 1.4em;
    letter-spacing: 1.25px;
    text-transform: uppercase;
}
@media (min-width: 768px){
    .hero-image{
        min-height: 900px;
        background-image: url('../assets/home/background-home-tablet.jpg') ;
    }
    .title{
        font-size: 20px;
    }
    .sub-title{
        font-size: 150px;
    }
    .info-text{
        margin-left: 150px;
        margin-right: 150px;
        font-size: 16px;
        margin-top: 24px;
    }
}
@media (min-width: 1260px){
    .hero-image{
        background-image: url('../assets//home/background-home-desktop.jpg') ;
        min-height: 900px;
        background-position: center;
    }
    .home-content{
        flex-direction: row;
    }
    .home-info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50%;
        transform: translateX(-10rem);
    }
    .home-btn{
        transform: translateY(7rem);
    }
    .btn-explore{
        margin: auto;
        height: 15rem;
        width: 15rem;
    }
    .btn-explore p{
        font-size: 2.4rem;
    }
    .info-text{
        font-size: 18px;
        margin-left: 55px;
        margin-right: 55px;
        text-align: justify;
    }
}